BOLSIG+ script file: input_air.dat
READCOLLISIONS
N2
phelps_N2_O2_cs.txt
C1    N2    Excitation    0.020 eV                              
C2    N2    Effective (momentum)                                
C3    N2    Excitation    0.020 eV                              
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.29 eV                               
C6    N2    Excitation    0.59 eV                               
C7    N2    Excitation    0.88 eV                               
C8    N2    Excitation    1.17 eV                               
C9    N2    Excitation    1.47 eV                               
C10   N2    Excitation    1.76 eV                               
C11   N2    Excitation    2.06 eV                               
C12   N2    Excitation    2.35 eV                               
C13   N2    Excitation    6.17 eV                               
C14   N2    Excitation    7.00 eV                               
C15   N2    Excitation    7.35 eV                               
C16   N2    Excitation    7.36 eV                               
C17   N2    Excitation    7.80 eV                               
C18   N2    Excitation    8.16 eV                               
C19   N2    Excitation    8.40 eV                               
C20   N2    Excitation    8.55 eV                               
C21   N2    Excitation    8.89 eV                               
C22   N2    Excitation    11.03 eV                              
C23   N2    Excitation    11.87 eV                              
C24   N2    Excitation    12.25 eV                              
C25   N2    Excitation    13.00 eV                              
C26   N2    Ionization    15.60 eV                              
C27   N2    Ionization    18.80 eV                              
O2
phelps_N2_O2_cs.txt
C28   O2    Excitation    0.0000 eV                             
C29   O2    Attachment                                          
C30   O2    Attachment                                          
C31   O2    Effective (momentum)                                
C32   O2    Excitation    0.020 eV                              
C33   O2    Excitation    0.19 eV                               
C34   O2    Excitation    0.19 eV                               
C35   O2    Excitation    0.38 eV                               
C36   O2    Excitation    0.38 eV                               
C37   O2    Excitation    0.57 eV                               
C38   O2    Excitation    0.75 eV                               
C39   O2    Excitation    0.98 eV                               
C40   O2    Excitation    1.63 eV                               
C41   O2    Excitation    4.50 eV                               
C42   O2    Excitation    6.00 eV                               
C43   O2    Excitation    8.40 eV                               
C44   O2    Excitation    9.97 eV                               
C45   O2    Ionization    12.06 eV                              
RUN
R1    10.0 Td    0.939 eV                                       
CLEARRUNS
RUNSERIES
R1    0.1000 Td    0.0830 eV                                    
R2    0.105 Td    0.0857 eV                                     
R3    0.110 Td    0.0884 eV                                     
R4    0.115 Td    0.0913 eV                                     
R5    0.120 Td    0.0941 eV                                     
R6    0.126 Td    0.0970 eV                                     
R7    0.132 Td    0.0999 eV                                     
R8    0.138 Td    0.103 eV                                      
R9    0.145 Td    0.106 eV                                      
R10   0.152 Td    0.109 eV                                      
R11   0.159 Td    0.112 eV                                      
R12   0.166 Td    0.114 eV                                      
R13   0.174 Td    0.117 eV                                      
R14   0.183 Td    0.120 eV                                      
R15   0.191 Td    0.123 eV                                      
R16   0.200 Td    0.125 eV                                      
R17   0.210 Td    0.128 eV                                      
R18   0.220 Td    0.130 eV                                      
R19   0.230 Td    0.133 eV                                      
R20   0.241 Td    0.136 eV                                      
R21   0.252 Td    0.138 eV                                      
R22   0.264 Td    0.140 eV                                      
R23   0.277 Td    0.143 eV                                      
R24   0.290 Td    0.145 eV                                      
R25   0.304 Td    0.148 eV                                      
R26   0.318 Td    0.150 eV                                      
R27   0.333 Td    0.153 eV                                      
R28   0.349 Td    0.155 eV                                      
R29   0.365 Td    0.158 eV                                      
R30   0.383 Td    0.160 eV                                      
R31   0.401 Td    0.163 eV                                      
R32   0.420 Td    0.166 eV                                      
R33   0.440 Td    0.169 eV                                      
R34   0.461 Td    0.171 eV                                      
R35   0.482 Td    0.174 eV                                      
R36   0.505 Td    0.177 eV                                      
R37   0.529 Td    0.180 eV                                      
R38   0.554 Td    0.183 eV                                      
R39   0.581 Td    0.187 eV                                      
R40   0.608 Td    0.190 eV                                      
R41   0.637 Td    0.194 eV                                      
R42   0.667 Td    0.197 eV                                      
R43   0.699 Td    0.201 eV                                      
R44   0.732 Td    0.205 eV                                      
R45   0.766 Td    0.209 eV                                      
R46   0.803 Td    0.213 eV                                      
R47   0.841 Td    0.217 eV                                      
R48   0.880 Td    0.221 eV                                      
R49   0.922 Td    0.226 eV                                      
R50   0.966 Td    0.231 eV                                      
R51   1.01 Td    0.236 eV                                       
R52   1.06 Td    0.242 eV                                       
R53   1.11 Td    0.247 eV                                       
R54   1.16 Td    0.253 eV                                       
R55   1.22 Td    0.260 eV                                       
R56   1.28 Td    0.266 eV                                       
R57   1.34 Td    0.274 eV                                       
R58   1.40 Td    0.281 eV                                       
R59   1.46 Td    0.290 eV                                       
R60   1.53 Td    0.299 eV                                       
R61   1.61 Td    0.308 eV                                       
R62   1.68 Td    0.318 eV                                       
R63   1.76 Td    0.329 eV                                       
R64   1.85 Td    0.341 eV                                       
R65   1.93 Td    0.354 eV                                       
R66   2.03 Td    0.368 eV                                       
R67   2.12 Td    0.382 eV                                       
R68   2.22 Td    0.397 eV                                       
R69   2.33 Td    0.414 eV                                       
R70   2.44 Td    0.431 eV                                       
R71   2.55 Td    0.449 eV                                       
R72   2.67 Td    0.467 eV                                       
R73   2.80 Td    0.486 eV                                       
R74   2.93 Td    0.506 eV                                       
R75   3.07 Td    0.526 eV                                       
R76   3.22 Td    0.547 eV                                       
R77   3.37 Td    0.568 eV                                       
R78   3.53 Td    0.588 eV                                       
R79   3.70 Td    0.609 eV                                       
R80   3.87 Td    0.630 eV                                       
R81   4.06 Td    0.650 eV                                       
R82   4.25 Td    0.670 eV                                       
R83   4.45 Td    0.690 eV                                       
R84   4.66 Td    0.709 eV                                       
R85   4.88 Td    0.728 eV                                       
R86   5.11 Td    0.746 eV                                       
R87   5.35 Td    0.764 eV                                       
R88   5.61 Td    0.781 eV                                       
R89   5.87 Td    0.797 eV                                       
R90   6.15 Td    0.812 eV                                       
R91   6.44 Td    0.827 eV                                       
R92   6.75 Td    0.842 eV                                       
R93   7.07 Td    0.855 eV                                       
R94   7.40 Td    0.868 eV                                       
R95   7.75 Td    0.881 eV                                       
R96   8.12 Td    0.893 eV                                       
R97   8.50 Td    0.904 eV                                       
R98   8.91 Td    0.915 eV                                       
R99   9.33 Td    0.925 eV                                       
R100  9.77 Td    0.935 eV                                       
R101  10.2 Td    0.944 eV                                       
R102  10.7 Td    0.953 eV                                       
R103  11.2 Td    0.961 eV                                       
R104  11.8 Td    0.969 eV                                       
R105  12.3 Td    0.976 eV                                       
R106  12.9 Td    0.984 eV                                       
R107  13.5 Td    0.991 eV                                       
R108  14.1 Td    0.997 eV                                       
R109  14.8 Td    1.00 eV                                        
R110  15.5 Td    1.01 eV                                        
R111  16.3 Td    1.02 eV                                        
R112  17.0 Td    1.02 eV                                        
R113  17.8 Td    1.03 eV                                        
R114  18.7 Td    1.03 eV                                        
R115  19.6 Td    1.04 eV                                        
R116  20.5 Td    1.04 eV                                        
R117  21.5 Td    1.05 eV                                        
R118  22.5 Td    1.05 eV                                        
R119  23.5 Td    1.06 eV                                        
R120  24.7 Td    1.06 eV                                        
R121  25.8 Td    1.07 eV                                        
R122  27.0 Td    1.07 eV                                        
R123  28.3 Td    1.08 eV                                        
R124  29.7 Td    1.08 eV                                        
R125  31.1 Td    1.09 eV                                        
R126  32.6 Td    1.10 eV                                        
R127  34.1 Td    1.10 eV                                        
R128  35.7 Td    1.11 eV                                        
R129  37.4 Td    1.12 eV                                        
R130  39.2 Td    1.13 eV                                        
R131  41.0 Td    1.14 eV                                        
R132  43.0 Td    1.16 eV                                        
R133  45.0 Td    1.18 eV                                        
R134  47.1 Td    1.20 eV                                        
R135  49.4 Td    1.22 eV                                        
R136  51.7 Td    1.25 eV                                        
R137  54.2 Td    1.29 eV                                        
R138  56.7 Td    1.33 eV                                        
R139  59.4 Td    1.38 eV                                        
R140  62.2 Td    1.44 eV                                        
R141  65.2 Td    1.51 eV                                        
R142  68.3 Td    1.59 eV                                        
R143  71.5 Td    1.68 eV                                        
R144  74.9 Td    1.78 eV                                        
R145  78.4 Td    1.89 eV                                        
R146  82.1 Td    2.01 eV                                        
R147  86.0 Td    2.14 eV                                        
R148  90.1 Td    2.28 eV                                        
R149  94.4 Td    2.43 eV                                        
R150  98.8 Td    2.59 eV                                        
R151  104. Td    2.75 eV                                        
R152  108. Td    2.92 eV                                        
R153  114. Td    3.10 eV                                        
R154  119. Td    3.27 eV                                        
R155  125. Td    3.45 eV                                        
R156  130. Td    3.63 eV                                        
R157  137. Td    3.82 eV                                        
R158  143. Td    4.00 eV                                        
R159  150. Td    4.18 eV                                        
R160  157. Td    4.37 eV                                        
R161  164. Td    4.55 eV                                        
R162  172. Td    4.74 eV                                        
R163  180. Td    4.93 eV                                        
R164  189. Td    5.11 eV                                        
R165  198. Td    5.30 eV                                        
R166  207. Td    5.49 eV                                        
R167  217. Td    5.68 eV                                        
R168  227. Td    5.87 eV                                        
R169  238. Td    6.07 eV                                        
R170  249. Td    6.27 eV                                        
R171  261. Td    6.47 eV                                        
R172  274. Td    6.68 eV                                        
R173  287. Td    6.89 eV                                        
R174  300. Td    7.10 eV                                        
R175  314. Td    7.33 eV                                        
R176  329. Td    7.56 eV                                        
R177  345. Td    7.79 eV                                        
R178  361. Td    8.03 eV                                        
R179  378. Td    8.29 eV                                        
R180  396. Td    8.54 eV                                        
R181  415. Td    8.81 eV                                        
R182  435. Td    9.09 eV                                        
R183  455. Td    9.38 eV                                        
R184  477. Td    9.68 eV                                        
R185  499. Td    9.99 eV                                        
R186  523. Td    10.3 eV                                        
R187  548. Td    10.6 eV                                        
R188  574. Td    11.0 eV                                        
R189  601. Td    11.4 eV                                        
R190  629. Td    11.7 eV                                        
R191  659. Td    12.1 eV                                        
R192  691. Td    12.5 eV                                        
R193  723. Td    13.0 eV   Extrapolated                         
R194  758. Td    13.4 eV   Extrapolated                         
R195  793. Td    13.9 eV   Extrapolated                         
R196  831. Td    14.4 eV   Extrapolated                         
R197  870. Td    14.9 eV   Extrapolated                         
R198  912. Td    15.4 eV   Extrapolated                         
R199  955. Td    16.0 eV   Extrapolated                         
R200  1000. Td    16.6 eV   Extrapolated                        
SAVERESULTS
bolsig_output.txt
FINISHED
